<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Adapters -->
	<adapter factory=".record._TransactionRecordHistoryFactory"
			 provides=".interfaces.ITransactionRecordHistory"
			 for="nti.coremetadata.interfaces.IRecordable" />
			 
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ITransactionRecord"
		modules=".record" />

	<!-- Subscribers -->	
	<subscriber handler=".subscribers._record_modification" />

</configure>
