<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<!-- Adapters -->
	<adapter factory=".adapters.TransactionRecordHistoryFactory"
			 provides=".interfaces.ITransactionRecordHistory"
			 for=".interfaces.IRecordable" />
			 
	<adapter factory=".adapters.DefaultTransactionManager"
			 provides=".interfaces.ITransactionManager"
			 for=".interfaces.IRecordable" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ITransactionRecord"
		modules=".record" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._recordable_removed" />
	<subscriber handler=".subscribers._record_modification" />

</configure>
